{
    "files.associations": {
        "tuple": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "complex": "cpp",
        "istream": "cpp",
        "streambuf": "cpp",
        "regex": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "condition_variable": "cpp"
    }
}